# Django Project settings
SECRET_KEY=(&^+4@&qt4b-^1=mad05%ju8q+4vg(vy6r2mq+gxab2eg#0f$b
ALLOWED_HOSTS=.localhost, .127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.testing
ENVIRONMENT=testing

# Default admin account settings
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@test.email
ADMIN_PHONE_NUMBER=911427805
ADMIN_PASSWORD=secret

# Database variables
DB_NAME=travis_ci_test
DB_ROOT_PASSWORD=""
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# CELERY
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

